<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Markop Test</Title>
        <Authors>Markop Team</Authors>
        <Description>Merkop Test is a free, open source, focused testing tool for the ASP.NET Framework.</Description>
        <Copyright>Copyright © 2021</Copyright>
        <PackageProjectUrl>https://github.com/MarkopDev/MarkopTest</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MarkopDev/MarkopTest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>UnitTest, LoadTest, StressTest, IntegrationTest, FunctionalTest, xUnit, Report, HTML, Chart</PackageTags>
        <AssemblyVersion>2.2.1</AssemblyVersion>
        <FileVersion>2.2.1</FileVersion>
        <PackageVersion>2.2.1</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardware.Info" Version="101.1.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net10.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.15" />
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.26" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Template\Result.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\responseTime.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\distributionTime.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\styles\main.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\summaryRange.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\responseStatus.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\memorySamples.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\setup.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Template\">
            <Pack>True</Pack>
            <PackagePath>Template</PackagePath>
        </None>
        <Content Include="MarkopTest.targets">
            <Pack>True</Pack>
            <PackagePath>build/MarkopTest.targets</PackagePath>
        </Content>
        <None Update="Template\Result.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
