<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Markop Test</Title>
        <Authors>Markop Team</Authors>
        <Description>Merkop Test is a free, open source, focused testing tool for the ASP.NET Framework.</Description>
        <Copyright>Copyright © 2021</Copyright>
        <PackageProjectUrl>https://github.com/MarkopDev/MarkopTest</PackageProjectUrl>
        <PackageLicenseUrl></PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MarkopDev/MarkopTest</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>UnitTest, LoadTest, StressTest, IntegrationTest, FunctionalTest, xUnit, Report, HTML, Chart</PackageTags>
        <AssemblyVersion>1.4.12</AssemblyVersion>
        <FileVersion>1.4.12</FileVersion>
        <PackageVersion>1.4.12</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hardware.Info" Version="1.1.1.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
        <PackageReference Include="xunit" Version="2.4.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0"/>
    </ItemGroup>
    
    <ItemGroup Condition="'$(TargetFramework)'=='net5.0'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.7"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.16"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Template\Result.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\responseTime.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\distributionTime.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\styles\main.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\summaryRange.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\responseStatus.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\memorySamples.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Template\scripts\setup.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="Template\">
            <Pack>True</Pack>
            <PackagePath>Template</PackagePath>
        </None>
        <Content Include="MarkopTest.targets">
            <Pack>True</Pack>
            <PackagePath>build/MarkopTest.targets</PackagePath>
        </Content>
        <None Update="Template\Result.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
